string.email.prefix=string.email

string.email.registrationConfirm.subject=Registration Confirmation
string.email.registrationConfirm.text=Hi!\n\n\
    Click on the link to finish activating your account.\n\
    %s

string.email.registrationConfirm.url=${server.url}auth/accountConfirmation?email=%s&token=%s

string.email.passwordRecovery.subject=Password recovery
string.email.passwordRecovery.text=Code for changing the password\n\
  %s\n\
  The code is valid for 1 day

string.email.addToGroup.subject=Invitation to the budget group
string.email.addToGroup.text=You are invited to the group %s\n\
    Click on the link to join the group.\n\
    %s

string.email.addToGroup.url=${server.url}group/addUserToGroup?email=%s&groupId=%d&token=%s

int.pageSize=10
